<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="assets/css/global.css">
<link rel="stylesheet" href="assets/css/index.css">
<title>Source Near</title>
</head>
<body>
<section class="home mx-auto">
<div class="container py-4 px-3 px-md-3 px-lg-5 ">
<a class="py-5 back_arrow" href="side_bar.html">
<i class="fa-solid fa-arrow-left"></i>
<span class="font_22 color_black font_weight_600">&nbsp;Free Listing</span>
</a>
<form class="my-3" action="https://demo.blumox.com/source-near/free_listing_info.html">
<p class="color_black font_14 font_weight_600 text-capitalize">reach out 15 crore new customers</p>
<input class=" p-3 mb-3 border_radius" type="text" placeholder="Buisness Name">
<br>
<input class="my-3 p-3 border_radius" type="text" placeholder="Contact Person">
<br>
<input class="my-3 p-3 border_radius" type="text" placeholder="Phone no">
<br>
<input class="my-3 p-3 border_radius" type="text" placeholder="Pin Code">
<br>
<input class="my-3 p-3 border_radius" type="text" placeholder="City">
<a href="#"> <button class="button_1 p-3 my-3 text-white font_18 font_weight_400 border_radius">
Submit</button></a>
</form>
</div>
<div class=" home_bottom_nav home_search_bar_nav bg-white px-4 py-3 w-100">
<div class="d-flex justify-content-between align-items-center font_weight_600">
<div class=" color_blue font_14 text-center">
<a href="#">
<img src="assets/image/home_icon.svg" class="img-fluid" alt>
</a>
</div>
<div class=" text-center font_14">
<a class="color_lightgrey" href="#"> <img src="assets/image/stock_icon.svg" class="img-fluid" alt> </a>
</div>
<div class=" text-center font_24">
<a class="color_lightgrey" href="#"> <i class="fa-solid fa-magnifying-glass"></i> </a>
</div>
<div class=" text-center font_14">
<a class=" color_lightgrey" href="#"> <img src="assets/image/mail_box_icon.svg" alt> </a>
</div>
<div class=" text-center font_14">
<a class=" color_lightgrey" href="#"> <img src="assets/image/more_icon.svg" alt> </a>
</div>
</div>
</div>
</section>


<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>